# nifi-default-config

./: README.md  pom.xml
src/main/rpm/etc/systemd/system/: nifi.service
src/main/rpm/var/lib/nifi/conf/: logback.xml  state-management.xml
src/main/rpm/var/lib/nifi/conf/bootstrap/: 00-default.conf
src/main/rpm/var/lib/nifi/conf/logback/: default.xml
src/main/rpm/var/lib/nifi/conf/properties/: 00-default.properties
src/main/script/: postinstall.sh  preinstall.sh
