<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.factoryexception</groupId>
  <artifactId>nifi-default-config</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rpmSourceDirectory>src/main/rpm</rpmSourceDirectory>
    <scriptSourceDirectory>src/main/script</scriptSourceDirectory>
    <rpm.maven.plugin>2.1.5</rpm.maven.plugin>
    <rpm.configuration.license>Apache 2.0</rpm.configuration.license>
    <rpm.configuration.group>System/Daemons</rpm.configuration.group>
    <rpm.configuration.username>nifi</rpm.configuration.username>
    <rpm.configuration.groupname>nifi</rpm.configuration.groupname>
    <nifi.distribution.directory>/usr/share/nifi-distribution</nifi.distribution.directory>
    <nifi.home.directory>/var/lib/nifi</nifi.home.directory>
  </properties>
  <description>Apache NiFi Default Configuration</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>${rpm.maven.plugin}</version>
        <executions>
          <execution>
            <id>generate-rpm</id>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <license>${rpm.configuration.license}</license>
          <packager>${project.groupId}</packager>
          <group>${rpm.configuration.group}</group>
          <name>${project.artifactId}</name>
          <needarch>noarch</needarch>
          <targetOS>linux</targetOS>
          <defaultDirmode>755</defaultDirmode>
          <defaultFilemode>644</defaultFilemode>
          <defaultUsername>${rpm.configuration.username}</defaultUsername>
          <defaultGroupname>${rpm.configuration.username}</defaultGroupname>
          <requires>
            <require>nifi-distribution</require>
          </requires>
          <preinstallScriptlet>
            <fileEncoding>UTF-8</fileEncoding>
            <scriptFile>${scriptSourceDirectory}/preinstall.sh</scriptFile>
          </preinstallScriptlet>
          <postinstallScriptlet>
            <fileEncoding>UTF-8</fileEncoding>
            <scriptFile>${scriptSourceDirectory}/postinstall.sh</scriptFile>
          </postinstallScriptlet>
          <mappings>
            <mapping>
              <directory>/etc/systemd/system</directory>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${rpmSourceDirectory}/etc/systemd/system</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${nifi.home.directory}</directory>
            </mapping>
            <mapping>
              <directory>${nifi.home.directory}</directory>
              <sources>
                <softlinkSource>
                  <location>${nifi.distribution.directory}/lib</location>
                </softlinkSource>
                <softlinkSource>
                  <location>${nifi.distribution.directory}/docs</location>
                </softlinkSource>
              </sources>
            </mapping>
            <mapping>
              <directory>${nifi.home.directory}/conf</directory>
              <directoryIncluded>true</directoryIncluded>
              <sources>
                <source>
                  <location>${rpmSourceDirectory}/${nifi.home.directory}/conf</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${nifi.home.directory}/bin</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>775</filemode>
              <sources>
                <source>
                  <location>${rpmSourceDirectory}/${nifi.home.directory}/bin</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${nifi.home.directory}/bin</directory>
            </mapping>
            <mapping>
              <directory>${nifi.home.directory}/lib_custom</directory>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>