<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.factoryexception</groupId>
  <artifactId>nifi-default-config</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rpmSourceDirectory>src/main/rpm</rpmSourceDirectory>
    <scriptSourceDirectory>src/main/script</scriptSourceDirectory>
    <rpm.maven.plugin>2.1.5</rpm.maven.plugin>
    <rpm.configuration.license>Apache 2.0</rpm.configuration.license>
    <rpm.configuration.group>System/Daemons</rpm.configuration.group>
    <rpm.configuration.username>nifi</rpm.configuration.username>
    <rpm.configuration.groupname>nifi</rpm.configuration.groupname>
    <nifi.distribution.directory>/usr/share/nifi-distribution</nifi.distribution.directory>
    <nifi.home.directory>/var/lib/nifi</nifi.home.directory>
  </properties>
  <description>Apache NiFi Default Configuration</description>
  <build>
    <plugins>
      <plugin>
        <groupId>de.dentrassi.maven</groupId>
        <artifactId>rpm</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <id>attach-rpm</id>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <license>${rpm.configuration.license}</license>
          <packager>${project.groupId}</packager>
          <group>${rpm.configuration.group}</group>
          <needarch>noarch</needarch>
          <operatingSystem>linux</operatingSystem>
          <skipSigning>true</skipSigning>
          <requires>
            <require>nifi-distribution</require>
          </requires>
          <prefixes>
            <prefix>${rpm.prefix}</prefix>
          </prefixes>
          <rulesets>
            <ruleset>
              <id>default</id>
              <rules>
                <rule>
                  <when>
                    <type>directory</type>
                  </when>
                  <mode>0755</mode>
                  <user>${rpm.configuration.username}</user>
                  <group>${rpm.configuration.groupname}</group>
                </rule>
                <rule>
                  <when>
                    <type>file</type>
                  </when>
                  <mode>0644</mode>
                  <user>${rpm.configuration.username}</user>
                  <group>${rpm.configuration.groupname}</group>
                </rule>
                <rule>
                  <when>
                    <type>file</type>
                    <prefix>${nifi.home.directory}/bin</prefix>
                  </when>
                  <mode>0755</mode>
                  <user>${rpm.configuration.username}</user>
                  <group>${rpm.configuration.groupname}</group>
                </rule>
                <rule>
                  <when>
                    <type>file</type>
                    <prefix>${nifi.home.directory}/lib</prefix>
                  </when>
                  <mode>0755</mode>
                  <user>${rpm.configuration.username}</user>
                  <group>${rpm.configuration.groupname}</group>
                </rule>
                <rule>
                  <when>
                    <type>file</type>
                    <prefix>${nifi.home.directory}/docs</prefix>
                  </when>
                  <mode>0755</mode>
                  <user>${rpm.configuration.username}</user>
                  <group>${rpm.configuration.groupname}</group>
                </rule>
              </rules>
            </ruleset>
          </rulesets>
          <beforeInstallation>
            <file>${scriptSourceDirectory}/preinstall.sh</file>
          </beforeInstallation>
          <afterInstallation>
            <file>${scriptSourceDirectory}/postinstall.sh</file>
          </afterInstallation>
          <entries>
            <entry>
              <name>/etc/systemd/system/nifi.service</name>
              <file>${rpmSourceDirectory}/etc/systemd/system/nifi.service</file>
            </entry>
            <entry>
              <name>${nifi.home.directory}</name>
              <directory>true</directory>
              <ruleset>default</ruleset>
            </entry>
            <entry>
              <name>${nifi.home.directory}/lib_custom</name>
              <directory>true</directory>
              <ruleset>default</ruleset>
            </entry>
            <entry>
              <name>${nifi.home.directory}/conf</name>
              <directory>true</directory>
              <ruleset>default</ruleset>
            </entry>
            <entry>
              <name>${nifi.home.directory}/bin</name>
              <directory>true</directory>
              <ruleset>default</ruleset>
            </entry>
            <entry>
              <name>${nifi.home.directory}/lib</name>
              <linkTo>${nifi.distribution.directory}/lib</linkTo>
              <ruleset>default</ruleset>
            </entry>
            <entry>
              <name>${nifi.home.directory}/docs</name>
              <linkTo>${nifi.distribution.directory}/docs</linkTo>
              <ruleset>default</ruleset>
            </entry>
            <entry>
              <name>${nifi.home.directory}/conf</name>
              <collect>
                <from>${rpmSourceDirectory}/${nifi.home.directory}/conf</from>
                <directories>true</directories>
              </collect>
              <ruleset>default</ruleset>
            </entry>
            <entry>
              <name>${nifi.home.directory}/bin</name>
              <collect>
                <from>${rpmSourceDirectory}/${nifi.home.directory}/bin</from>
                <directories>true</directories>
              </collect>
              <ruleset>default</ruleset>
            </entry>
          </entries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>